<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Appointment Booking</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #333;
        }

        header {
            background: linear-gradient(90deg, #56ab2f, #a8e063);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
        }

        .chat-section, .booking-section {
            background: white;
            padding: 1.5rem;
            margin: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            overflow-y: auto;
        }

        h3 {
            margin-top: 0;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 0.5rem;
            color: #4CAF50;
        }

        .booking-box {
            border: 1px solid #ddd;
            margin: 0.5rem 0;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #f1f8e9;
            border-radius: 8px;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 1rem;
            font-size: 1rem;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #45a049;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        #hang-up-button {
            background-color: #f44336;
        }

        #hang-up-button:hover {
            background-color: #e53935;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dental Appointment Booking</h1>
    </header>
    <div class="container">
        <div class="chat-section">
            <h3>Chat Logs</h3>
            <div id="chat-logs"></div>
        </div>
        <div class="booking-section">
            <h3>Bookings</h3>
            <div id="booking-logs"></div>
        </div>
        <button id="voice-button">Activate Voice Bot</button>
        <button id="hang-up-button">Hang Up</button>
    </div>
    <footer>
        <p>Dental Appointment Booking System &copy; 2024</p>
    </footer>
    <script type="module" src="/main.js"></script>
</body>
</html>
